WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOZBgK45wgaLkAop8rFCg5ZBPHatqYmjJIRegR2UOk8TCimKLLNdRDjluz9wmSM7bdrnClKfSvsLGFYy6OdLmelrvVEZAAM6H9OWlZAAdZBUJlthVznRYZAtVwQHFNOpZCpTTSGayLZCpbwn0TMZBr2IZBvbBoyEE0TZCj3Xo8w8oZCWD980INeTkp2GQIUujHvh9FCWZCQ631lqh6Aoup9G4ZAZCKgZC0ZCuXxv9B
WHATSAPP_PHONE_ID=581279598394878
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb://localhost:27017/pelaporan
GEMINI_API_KEY=AIzaSyDzV9dwVAJhUGZDtkLLregWEoMKNbgCOPM