WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOxr4Mke1ZAohgB0VOTW747V05G4gALYnCKdYTBdKvytspkgOQxfUkolgKLil4j6sL5LER2LGpkFZCTSEmHblbBxuK4v3GooPRZBmHnLB0imfxrFHrQuk9MgaWJmSAxBm3vPSSQohtM5yKI0serYoe5HTKjBUtE8yHyrZBk2HlKYktItapcjwiQZDZD
WHATSAPP_PHONE_ID=549643418243680
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb+srv://ismaianugrah:optimus9021@cluster0.lwrui.mongodb.net/
GEMINI_API_KEY=AIzaSyD1HrEnUXwCm-5Tr-XVc1x9Gc0SpkRz9Kc
OPENAI_API_KEY=
BASE_URL=https://laporaa.api.nevmock.id