WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOxr4Mke1ZAohgB0VOTW747V05G4gALYnCKdYTBdKvytspkgOQxfUkolgKLil4j6sL5LER2LGpkFZCTSEmHblbBxuK4v3GooPRZBmHnLB0imfxrFHrQuk9MgaWJmSAxBm3vPSSQohtM5yKI0serYoe5HTKjBUtE8yHyrZBk2HlKYktItapcjwiQZDZD
WHATSAPP_PHONE_ID=549643418243680
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb+srv://ismaianugrah:optimus9021@cluster0.lwrui.mongodb.net/
GEMINI_API_KEY=AIzaSyDzV9dwVAJhUGZDtkLLregWEoMKNbgCOPM
OPENAI_API_KEY=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
BASE_URL=https://laporaa.api.nevmock.id
