WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOzMqCmu2hRJNR7LeZACbbwXDxmOHpguqZCCS5eSFxY2C9ZBMRnwJXhpKq6mTBiQ9PnUVBmio1aG2rlsA0Vy6uDoy9iq04dJJJ7aBZBep87rzLDp73ifE61hfUkut5EuH2RduPYhZBZCCUZBlqqUW7yQDuT46bGc5ivCgm5HepZBQFQca1aH8lvZAPsXAGcZB64qZCZCywUZCfNPmCNdjaGEGeLuxm6cUUfdvy
WHATSAPP_PHONE_ID=581279598394878
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb://localhost:27017/pelaporan
GEMINI_API_KEY=AIzaSyDzV9dwVAJhUGZDtkLLregWEoMKNbgCOPM