WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBO7rayekuunTYNzpq1FZCoTqywQy9xmvqCFSPwy8PyHH5L5ugR6U8T0hyNAB31GtDZCq98Qh91ZBZA9FqTtUqNpRsg5KEi8ZC9sJ25VWKnGxy1echVb3GDslzW5zcZCB8KTCwQMkHEyEFxBfUb7MCEQoEjAjybEtZBZAqK2JcrZCZA2fdRkyyMaMxGS3IESxd5YUZB7opWL9oAVKpOSMdXaBbNez4otgjIgD
WHATSAPP_PHONE_ID=581279598394878
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb://localhost:27017/pelaporan
GEMINI_API_KEY=AIzaSyDzV9dwVAJhUGZDtkLLregWEoMKNbgCOPM