WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOxr4Mke1ZAohgB0VOTW747V05G4gALYnCKdYTBdKvytspkgOQxfUkolgKLil4j6sL5LER2LGpkFZCTSEmHblbBxuK4v3GooPRZBmHnLB0imfxrFHrQuk9MgaWJmSAxBm3vPSSQohtM5yKI0serYoe5HTKjBUtE8yHyrZBk2HlKYktItapcjwiQZDZD
WHATSAPP_PHONE_ID=549643418243680
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb+srv://ismaianugrah:optimus9021@cluster0.lwrui.mongodb.net/
GEMINI_API_KEY=AIzaSyD1HrEnUXwCm-5Tr-XVc1x9Gc0SpkRz9Kc
OPENAI_API_KEY=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
BASE_URL=https://f518-182-253-124-151.ngrok-free.app
AI_CONTEXT_READER=true